<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.restapi">

  <browser:page
    for="*"
    name="plone-restapi-demo-angular"
    template="angular.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="500-internal-server-error"
    class="plone.restapi.tests.test_error_handling.InternalServerErrorView"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="*"
    factory=".service.Get"
    />

  <plone:service
    method="POST"
    for="*"
    factory=".service.Post"
    />

  <plone:service
    method="PUT"
    for="*"
    factory=".service.Put"
    />

  <plone:service
    method="DELETE"
    for="*"
    factory=".service.Delete"
    />

  <plone:service
    method="PATCH"
    for="*"
    factory=".service.Patch"
    />

  <plone:service
    method="OPTIONS"
    for="*"
    factory=".service.Options"
    />


</configure>
